<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muskaan's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: slategrey;
            background-image: url(https://images.pexels.com/photos/2890467/pexels-photo-2890467.jpeg?cs=srgb&dl=pexels-chuck-conway-2890467.jpg&fm=jpg);
            color: white;
            font-family: 'Poppins', sans-serif;
            min-height: 150vh;
            display: flex;
            flex-direction: column;
        }


        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: lightcoral;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            display: flex;
            margin: 0 23px;https://images.pexels.com/photos/2890467/pexels-photo-2890467.jpeg?cs=srgb&dl=pexels-chuck-conway-2890467.jpg&fm=jpg
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;

        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;

        }

        .rightSection img {
            width: 80%;

        }
        Hi,My name is <span class="purple" >Muskaan.</span>
                <div>and I am a Student</div>
        .purple {
            color: rgb(82, 28, 133);
        }

        #element {
            color: darkslateblue;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 20vh;
            font-size: 1.5rem;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .thirdSection {
            max-width: 80vw;
            margin: auto;
            height: 10vh;
            font-size: 1.5rem;
        }

        .thirdSection h1 {
            font-size: 1.9rem;
        }

        .fourthSection {
            max-width: 80vw;
            margin: auto;
            height: 10vh;
            font-size: 1.5rem;
        }

        .fourthSection h1 {
            font-size: 1.9rem;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 40px;
            background: rgb(83, 125, 146);
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Muskaan's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/Contact me.html">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                <p>
                   <h6> Hi,My name is Muskaan & I am a Student</h6> 
                </p>
                <span id="element"></span>
            </div>
            <div class="rightSection">
         <img src="Aliens.jpg" alt style="width: 700px;">
            </div>
        </section>
        <hr style="
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 40px 84px;">
        <section class="secondSection">
            <h1>About Me:</h1>
            As a college student ,I embrace the journey of intellectual exploration and personal development. Pursuing
            Btech in Computer Science Engineering with specialization in Data Science from Meghnad Saha Institute of Technology. I'm passionate about
            expanding my knowledge and honing critical thinking skills. Balancing academic rigor with creative
            pursuits.
        </section>
        <section class="thirdSection">
            <h1>Project:</h1>
            College website using HTML,CSS,Javascript,Bootstrap &
            Portfolio website using HTML,CSS
        </section>
        <section class="fourthSection">
            <h1>Contact: </h1>
            <form action="/action_page.php">
                <label for="fname">Name:</label><br>
                <input type="text" id="fname" name="fname" value=" "><br>
                <label for="lname">Email:</label><br>
                <input type="text" id="clientemail" name="clientemail" value=" "><br><br>
                <input type="submit" value="Submit">
            </form>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Student','Artist','Coder']
            typeSpeed: 50,
        });
    </script>
    <div class="footer">
        <p> &copy;<em id="Manika Portfolio"></em>2023 Muskaan's Portfolio.All rights reserved.</p>
    </div>
</body>

</html>